@folders-border-color: #e1e1e1;
@folders-font-color  : #666666;
@color-primary-050   : #e1f5ff;
@qc-theme-secondary : #326598;
@top-ribbon-bg       : #f1f1f1;
@color-primary-main  : #069cf0;
@color-gray-600      : #606b7b;
@fab-mini-size       : 4rem;
@navbar-height       : 6.5rem;
@color-white         : #ffffff;
@navbar-height       : 6.5rem;
@btn-primary-bg      : #6598cb;
@qc-theme-primary   : #6598cb;

.center-vertically() {
  position         : relative;
  top              : 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform    : translateY(-50%);
  transform        : translateY(-50%);
}

.qc-h5() {
  font-family: 'Roboto';
  font-weight: normal;
  font-size  : 16px;
  line-height: 17.5px;
}
