@import "../../style-params";

:host .login-screen {
  .mat-button.md-entice-theme.mat-primary {
    background-color: #6598cb !important;
    color           : white !important;
    text-shadow     : 0 0.2rem 0 rgb(0 0 0 / 20%) !important;
  }

  .input-group .input-group-addon {
    font-size       : 15px;
    background-color: darken(@btn-primary-bg, 20%);
    color           : #ffffff;
    padding         : 5px 12px;
  }

  .input-group-addon:first-child {
    border-right: 0;
  }

  .input-group-addon {
    width         : 1%;
    white-space   : nowrap;
    vertical-align: middle;
    display       : table-cell
  }

  .spotify-logo {
    height: 25px;
  }

  //#gradient.horizontal(#00578d; #15b7da; 0%; 100%);
  background-image: linear-gradient(to right, #00578d, #15b7da);
  position   : absolute;
  left       : 0;
  top        : 0;
  width      : 100%;
  height     : 100%;
  //z-index    : @zindex-navbar-fixed +1;
  padding-top: 0 !important;

  .wait-cursor {
    cursor: wait !important;
  }

  .login-bg {
    background-color       : transparent;
    -webkit-background-size: cover;
    -moz-background-size   : cover;
    -o-background-size     : cover;
    background-size        : cover;
    height                 : 100%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style   : preserve-3d;
    transform-style        : preserve-3d;

    .login-panel {
      .company-logo {
        position  : absolute;
        top       : -50px;
        color     : #ffffff;
        font-size : 35px;
        width     : 35px;
        height    : 35px;
        text-align: center;
        left      : 50%;
        transform : translate(-50%, 0%);
      }

      .panel-heading {
        .qc-h5();
        color         : #666666;
        height        : 75px;
        border-bottom : 1px solid #d7d7d7;
        border-top    : 1px solid #ffffff;
        border-right  : 1px solid #ffffff;
        border-left   : 1px solid #ffffff;
        text-align    : center;
        padding       : 18px 0 0 0;
        text-transform: uppercase;
      }

      .panel-body {
        label {
          font-size    : 12.5px;
          color        : @qc-theme-primary;
          margin-bottom: 0;
        }

        input {
          background-color: @qc-theme-primary;
          color           : #ffffff;
          height          : 40px;

          .ltr & {
            border-left: none;
          }

          .rtl & {
            border-right: none;
          }
        }

        border-right : 1px solid #ffffff;
        border-left  : 1px solid #ffffff;
        padding-left : 52.5px;
        padding-right: 52.5px;
      }

      .submit-panel {
        .login-button {
          text-transform: uppercase;
          font-weight   : bold;
          font-size     : 12.5px;
          height        : 40px;
        }

        .disabled-button {
          opacity       : 0.5;
          pointer-events: none;
        }

        background-color            : #2e323a;
        padding-left                : 52.5px;
        padding-right               : 52.5px;
        padding-top                 : 30px;
        padding-bottom              : 30px;
        //border-bottom-right-radius: @border-radius-base;
        //border-bottom-left-radius: @border-radius-base;
      }

      /* Vertically aligned using technique described in:
      http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
      */
      width       : 355px;
      margin-left : auto;
      margin-right: auto;
      box-shadow  : 1px 2px 2px 0px rgba(50, 50, 50, 0.5);
      .center-vertically();
      background-color: #f1f1f1;
      border          : none;
    }
  }
}
